<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.renjin.cran</groupId>
  <artifactId>RCurl</artifactId>
  <version>1.98-0</version>
  <properties>
    <renjin.version>0.9.0-SNAPSHOT</renjin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>renjin-core</artifactId>
      <version>${renjin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>stats</artifactId>
      <version>${renjin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>methods</artifactId>
      <version>${renjin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.renjin</groupId>
      <artifactId>hamcrest</artifactId>
      <version>${renjin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
 <dependency>
    <groupId>org.renjin.cran</groupId>
    <artifactId>bitops</artifactId>
    <version>1.0-4.2-b6</version>
  </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>bedatadriven-public</id>
      <url>
        http://nexus.bedatadriven.com/content/groups/public/
      </url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bedatadriven-public</id>
      <url>
        http://nexus.bedatadriven.com/content/groups/public/
      </url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>renjin-packages</id>
      <name>Renjin CI Repository</name>
      <url>http://nexus.bedatadriven.com/content/repositories/renjin-packages</url>
    </repository>
  </distributionManagement>

  <build>
    <sourceDirectory>${basedir}/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.renjin</groupId>
        <artifactId>renjin-maven-plugin</artifactId>
        <version>${renjin.version}</version>
        <executions>
          <execution>
            <id>build</id>
            <goals>
              <goal>namespace-compile</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <sourceDirectory>R</sourceDirectory>
            </configuration>
          </execution>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <testSourceDirectory>tests</testSourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
